# mouse setting
set-option -g mouse on

# List of plugins
#   nord-tmux depends https://github.com/arcticicestudio/nord-iterm2
set -g @tpm_plugins '\
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible  \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  arcticicestudio/nord-tmux \
  tmux-plugins/tmux-prefix-highlight \
'

# copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# clear history
bind C-k send-keys clear-history

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

# terminal color
set -g default-terminal "screen-256color"

# prefix key
# set -g prefix C-a
# bind C-a send-prefix
# unbind C-b

# split pane
bind | split-window -h
bind - split-window -v

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# nord tmux setting
# https://github.com/arcticicestudio/nord-tmux
#
set -g @nord_tmux_no_patched_font "1"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
